LLM_FOLDER=llm_models    
DOCUMENT_FOLDER=study_document
COLOR_SCHEME=turquoise
OPEN_AI_ENABLED=false
OPEN_AI_KEY=   
DB_NAME=study_stream_db
DB_USER=study_stream_db_admin
DB_PASSWORD=study_stream_db_psw
DB_HOST=localhost
DB_PORT=5432
